# SchoolApi

./: SchoolApi.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleAppForDb/: Program.cs
Dal/: Dal.csproj  SchoolContext.cs  SchoolInitializer.cs
DomainModel/: Classroom.cs  Person.cs  Student.cs  Teacher.cs
WebApi/: Dockerfile  Dockerfile.develop  Startup.cs  WebApi.csproj  WebApi.xml
WebApi/Controllers/: ClassroomController.cs  ClassroomODataController.cs  PersonController.cs  StudentController.cs  TeacherController.cs
WebApi/EdmModel/: EdmModelBuilder.cs
WebApi/Hubs/: SchoolChatHub.cs
WebApi/Properties/: launchSettings.json
WebApi/wwwroot/: index.html
WebSite/: myscript.js
